# j4middle_myBlog

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/ru/umd/myblog/: MyBlogApplication.java
src/main/java/ru/umd/myblog/app/: App.java  MyBlogApplication.java
src/main/java/ru/umd/myblog/app/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/ru/umd/myblog/app/config/data/: DataSourceConfig.java  RepositoryConfig.java
src/main/java/ru/umd/myblog/app/config/service/: ServiceConfig.java
src/main/java/ru/umd/myblog/app/config/web/: ControllerConfig.java  MultipartConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/ru/umd/myblog/app/controller/: CommentController.java  PostController.java
src/main/java/ru/umd/myblog/app/data/dto/: CommentDto.java  PostDto.java  PostsPage.java
src/main/java/ru/umd/myblog/app/data/entity/: Comment.java  Post.java  Tag.java
src/main/java/ru/umd/myblog/app/data/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
src/main/java/ru/umd/myblog/app/service/: CommentService.java  DefaultCommentService.java  DefaultImageService.java  DefaultPostService.java  ImageService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: post-edit.html  post.html  postfeed.html
src/test/java/ru/umd/myblog/: MyBlogApplicationTests.java
src/test/java/ru/umd/myblog/app/: AppContextTest.java
src/test/java/ru/umd/myblog/app/config/data/: DataSourceTestConfig.java  RepositoryTestConfig.java
src/test/java/ru/umd/myblog/app/config/service/: CommentServiceTestConfig.java  ImageServiceTestConfig.java  PostServiceTestConfig.java  ServiceTestConfig.java
src/test/java/ru/umd/myblog/app/config/web/: CommentControllerTestConfig.java  ControllerTestConfig.java  PostControllerTestConfig.java  TemplateResolverTestConfig.java
src/test/java/ru/umd/myblog/app/data/repository/: JdbcNativeCommentRepositoryTest.java  JdbcNativePostRepositoryTest.java
src/test/java/ru/umd/myblog/app/service/: DefaultCommentServiceMockedRepoTest.java  DefaultImageServiceTest.java  DefaultPostServiceMockedRepoTest.java  PostServiceTest.java
src/test/java/ru/umd/myblog/app/web/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/resources/sql/: cleanup-all.sql  schema.sql
src/test/resources/sql/comment/: data.sql
src/test/resources/sql/post/: data.sql
