[versions]
spring = "6.2.2"
h2db = "2.3.232"
lombok = "1.18.36"
thymeleaf = "3.1.3.RELEASE"
junit = "5.11.4"
jakartaServlet = "6.1.0"
jackson = "2.18.2"

[libraries]
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
springWebMvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
springJdbc = {module = "org.springframework:spring-jdbc", version.ref = "spring"}

jackson = {module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson"}

jakartaServletApi = {module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServlet"}

h2db = {module = "com.h2database:h2", version.ref = "h2db"}

thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf"}
thymeleafSpring6 = { module = "org.thymeleaf:thymeleaf-spring6", version.ref = "thymeleaf"}

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok"}

junit = {module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit"}
junitEngine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit"}
